spring.application.name=Haven

spring.datasource.url=jdbc:mysql://localhost:3306/haven_db
spring.datasource.username=root
spring.datasource.password=0011

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.algorithm.key=dsjbjkbj-dsakhvbkj
jwt.issuer.details=anshul
jwt.expire.time=86400000